// base tree
.tree-node, .tree-children, .tree-container-ul { display:block; margin:0; padding:0; list-style-type:none; list-style-image:none; }
.tree-children {overflow: hidden; }
.tree-node { white-space:nowrap; }
.tree-anchor { display:inline-block; color:black; white-space:nowrap; padding:0 4px 0 1px; margin:0; vertical-align:top; font-size: 14px; cursor: pointer;}
.tree-anchor:focus { outline:0; }
.tree-anchor, .tree-anchor:link, .tree-anchor:visited, .tree-anchor:hover, .tree-anchor:active { text-decoration:none; color:inherit; }
.tree-icon { display:inline-block; text-decoration:none; margin:0; padding:0; vertical-align:top; text-align:center; }
.tree-icon:empty { display:inline-block; text-decoration:none; margin:0; padding:0; vertical-align:top; text-align:center; }
.tree-ocl { cursor:pointer; }
.tree-leaf > .tree-ocl { cursor:default; }
.tree-anchor > .tree-themeicon { margin-right:2px; }
.tree-no-icons .tree-themeicon,
.tree-anchor > .tree-themeicon-hidden { display:none; }
.tree-hidden, .tree-node.tree-hidden { display:none; }

// base tree rtl
.tree-rtl {
	.tree-anchor { padding:0 1px 0 4px; }
	.tree-anchor > .tree-themeicon { margin-left:2px; margin-right:0; }
	.tree-node { margin-left:0; }
	.tree-container-ul > .tree-node { margin-right:0; }
}

// base tree wholerow
.tree-wholerow-ul {
	position:relative;
	display:inline-block;
	min-width:100%;
	.tree-leaf > .tree-ocl { cursor:pointer; }
	.tree-anchor, .tree-icon { position:relative; }
	.tree-wholerow { width:100%; cursor:pointer; z-index: -1; position:absolute; left:0; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
}
.drop-0 { background-color: inherit; }
.drop-1 { border-top: 2px solid #C9FDC9; }
.drop-2 { background-color: #C9FDC9 ! important;}
.drop-3 { border-bottom: 2px solid #C9FDC9; }


.not-allowed {
	border-left-color: red ! important;
	border-left-width: 0px ! important;
}
.tree-marker-1 {
	top: 0;
}

.tree-marker-2 {
	top: 12px;
}

.tree-marker-3 {
	bottom: -5px;
}

.tree-marker-1,
.tree-marker-2,
.tree-marker-3 {
	color: rgb(9, 190, 9);
	left: 0;
	position: absolute;
	margin: -7px 0 0 0;
	padding: 0;
	border-right: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 7px solid;
	// width: 0;
	// height: 0;
	font-size: 0;
	line-height: 0;
	display: inline-block;
	// border-left-color: #999;
	background: transparent;
}


